<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{69BD0252-896B-44F7-8D65-B3593985C5EB}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{69BD0252-896B-44F7-8D65-B3593985C5EB}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="GroundSweepEvent" ID="{CC0B10EE-F0AF-4EB8-84FC-C3F5B6E07122}">
					<ChildrenList>
						<Action Name="" ID="{519A39FA-7C66-4FA9-B233-3956610DD62F}" ShortID="421543857">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ground_Sweep" ID="{1E892C38-2974-4EA1-9BA1-395729ACC836}" WorkUnitID="{9C4237E6-BBA8-4378-AB5A-3CE83AEB9C4E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StartSceneTrafficSoundEvent" ID="{23AF9CFA-15CD-4809-AA7E-113417C09EB0}">
					<ChildrenList>
						<Action Name="" ID="{9A7802B2-9A5B-4114-9148-FB2498B5D280}" ShortID="793551010">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Initial Traffic Sound" ID="{444D04FD-4C65-48EA-A202-736FED330EB2}" WorkUnitID="{9C4237E6-BBA8-4378-AB5A-3CE83AEB9C4E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TrafficLightWaitSoundEvent" ID="{80FC292A-7B0C-4EB3-B004-450A3F983D81}">
					<ChildrenList>
						<Action Name="" ID="{F184D409-48DA-4F99-87BB-937E03F108BB}" ShortID="576874900">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Traffic Light Wait Sound" ID="{81AC21F2-CFA0-4184-A34A-3CA30AAAB4E2}" WorkUnitID="{9C4237E6-BBA8-4378-AB5A-3CE83AEB9C4E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TrafficLightWalkSoundEvent" ID="{8313FE65-3974-4661-939C-CAF8D3EF86A5}">
					<ChildrenList>
						<Action Name="" ID="{EFE76FB4-5297-48D9-BCA1-9F761099823F}" ShortID="628693639">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Traffic Light Walk Sound" ID="{163087C5-332C-4965-8C95-2900FC2F72EA}" WorkUnitID="{9C4237E6-BBA8-4378-AB5A-3CE83AEB9C4E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FootstepsPlayEvent" ID="{6D29E98F-A5CC-4F3A-A801-B47877D28C8D}">
					<ChildrenList>
						<Action Name="" ID="{0C33D130-E1C9-43F1-BD16-E718E4E4234E}" ShortID="124900270">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps_Walk" ID="{0205CC52-28ED-46BE-85F9-53CD670093C7}" WorkUnitID="{9C4237E6-BBA8-4378-AB5A-3CE83AEB9C4E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
