<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9C4237E6-BBA8-4378-AB5A-3CE83AEB9C4E}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{9C4237E6-BBA8-4378-AB5A-3CE83AEB9C4E}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Ground_Sweep" ID="{1E892C38-2974-4EA1-9BA1-395729ACC836}" ShortID="475205600">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C962BBF9-CB1D-48DB-82D9-5C9AFCF974B6}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Sidewalk" ID="{284291DE-A176-4D55-B9AD-37BB7AFA7C91}" WorkUnitID="{A9876255-C2BC-4690-AAE7-8388B5FECFA1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="GroundType_Sweep" ID="{FA79D3C7-336E-4411-814F-F4A12FE1A8D8}" WorkUnitID="{A9876255-C2BC-4690-AAE7-8388B5FECFA1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Sidewalk_Sweep_Grain" ID="{48929323-5C6F-40EF-AE0B-AD4EE4A4BE78}" ShortID="860617122">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C962BBF9-CB1D-48DB-82D9-5C9AFCF974B6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Sidewalk Grain" ID="{CD300CAF-7424-4B92-9582-8C73D913BF3E}" ShortID="374059115">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C962BBF9-CB1D-48DB-82D9-5C9AFCF974B6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Soundseed Grain" ID="{49455556-F91B-41F9-BCAE-6218E1572E2D}" ShortID="197919893" PluginName="SoundSeed Grain" CompanyID="0" PluginID="183">
											<PropertyList>
												<Property Name="Attack" Type="Real32" Value="42"/>
												<Property Name="Duration" Type="Real32" Value="60"/>
												<Property Name="DurationLink" Type="int32" Value="1"/>
												<Property Name="FilterFreq" Type="Real32" Value="950"/>
												<Property Name="FilterType" Type="int32" Value="4"/>
												<Property Name="GrainRate" Type="Real32" Value="40"/>
												<Property Name="GrainRateMod2Depth" Type="Real32" Value="1"/>
												<Property Name="MarkerSelect" Type="Real32" Value="9.157128"/>
												<Property Name="MarkerSelectMod1Depth" Type="Real32" Value="67"/>
												<Property Name="ModRate1" Type="Real32" Value="100"/>
												<Property Name="ModRate2" Type="Real32" Value="0.5"/>
												<Property Name="ModWaveform2" Type="int32" Value="0"/>
												<Property Name="OutputChannelConfig" Type="int32" Value="12546"/>
												<Property Name="PositioningSelect" Type="int32" Value="1"/>
												<Property Name="SelectFreqTimeGrain" Type="int32" Value="1"/>
												<Property Name="Speed" Type="Real32" Value="0.3"/>
											</PropertyList>
											<ChildrenList>
												<AudioFileSource Name="Sidewalk 8" ID="{1306ED44-1A26-476C-81E0-833E1B7CA65B}">
													<Language>SoundSeed Grain</Language>
													<AudioFile>Sidewalk 8.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="770144271"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{C793C7F0-C05F-470F-9F00-46EE4CCF36B0}" ShortID="442348781">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="OutputLevel"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<Custom>
																			<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{4F859D67-9B48-488D-9275-E92234436CEC}" ShortID="854335230">
																				<PropertyList>
																					<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.01"/>
																				</PropertyList>
																			</ModulatorEnvelope>
																		</Custom>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{4F30BBD8-9EBA-45F8-B914-A2EE61497704}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-96</YPos>
																						<Flags>21</Flags>
																					</Point>
																					<Point>
																						<XPos>1</XPos>
																						<YPos>0</YPos>
																						<Flags>53</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
											<Language>SFX</Language>
											<PluginData/>
											<PluginInnerObjectList>
												<List Name="ParameterModulatorAssociation">
													<PluginInnerObject Name="" ID="{5E81B835-57A7-4839-BC3F-C524EA1A89DC}" PluginName="ParameterModulatorAssociation" CompanyID="0" PluginID="185">
														<PropertyList>
															<Property Name="ModDisplayName" Type="string" Value="Mod 1"/>
															<Property Name="ModID" Type="int32" Value="151"/>
															<Property Name="ModName" Type="string" Value="MarkerSelectMod1Depth"/>
															<Property Name="ParamDisplayName" Type="string" Value="Position"/>
															<Property Name="ParamID" Type="int32" Value="150"/>
															<Property Name="ParamName" Type="string" Value="MarkerSelect"/>
														</PropertyList>
													</PluginInnerObject>
													<PluginInnerObject Name="" ID="{165DE74C-3D87-49DA-8100-0F2FE24A0B7C}" PluginName="ParameterModulatorAssociation" CompanyID="0" PluginID="185">
														<PropertyList>
															<Property Name="ModDisplayName" Type="string" Value="Mod 2"/>
															<Property Name="ModID" Type="int32" Value="2"/>
															<Property Name="ModName" Type="string" Value="GrainRateMod2Depth"/>
															<Property Name="ParamDisplayName" Type="string" Value="Emissions per Second"/>
															<Property Name="ParamName" Type="string" Value="GrainRate"/>
														</PropertyList>
													</PluginInnerObject>
												</List>
											</PluginInnerObjectList>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Soundseed Grain" ID="{49455556-F91B-41F9-BCAE-6218E1572E2D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{BDDBA69C-FCAD-434E-8739-469EF23460A7}" ShortID="273941056">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="CaneInteractionVolume" ID="{EB01578A-EBD7-4EDE-90AA-66838B0FC7D0}" WorkUnitID="{7A27832B-D6D0-4921-9CE0-1213CF39325C}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{3F0CAAFF-F3D4-480E-A084-4DA29809B067}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{6F6770D7-92F9-4944-8B12-3C74EC722FA1}" ShortID="209913235">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="CaneInteractionPitch" ID="{A1E06FCC-92BD-40F1-A34A-76B6AE7B9173}" WorkUnitID="{7A27832B-D6D0-4921-9CE0-1213CF39325C}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{A2920C62-AC8E-4C65-949A-770D38C69D04}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Grass_Sweep_Grain" ID="{F344AA4C-C934-4AD0-AE4D-DF8237E95A56}" ShortID="159590099">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C962BBF9-CB1D-48DB-82D9-5C9AFCF974B6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Grass Grain" ID="{72B9E854-29C9-48E4-8BB1-86DC9019DCED}" ShortID="800440176">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C962BBF9-CB1D-48DB-82D9-5C9AFCF974B6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Soundseed Grain" ID="{BF5A8773-6B6B-4612-A83B-0089BBA413BC}" ShortID="276986352" PluginName="SoundSeed Grain" CompanyID="0" PluginID="183">
											<PropertyList>
												<Property Name="Attack" Type="Real32" Value="42"/>
												<Property Name="Duration" Type="Real32" Value="60"/>
												<Property Name="DurationLink" Type="int32" Value="1"/>
												<Property Name="DurationMultiplier" Type="Real32" Value="60"/>
												<Property Name="FilterFreq" Type="Real32" Value="950"/>
												<Property Name="FilterType" Type="int32" Value="4"/>
												<Property Name="GrainRate" Type="Real32" Value="40"/>
												<Property Name="GrainRateMod2Depth" Type="Real32" Value="1"/>
												<Property Name="MarkerSelect" Type="Real32" Value="26.74298"/>
												<Property Name="MarkerSelectMod1Depth" Type="Real32" Value="67"/>
												<Property Name="ModRate1" Type="Real32" Value="100"/>
												<Property Name="ModRate2" Type="Real32" Value="0.5"/>
												<Property Name="ModWaveform2" Type="int32" Value="0"/>
												<Property Name="OutputChannelConfig" Type="int32" Value="12546"/>
												<Property Name="PositioningSelect" Type="int32" Value="1"/>
												<Property Name="SelectFreqTimeGrain" Type="int32" Value="1"/>
												<Property Name="Speed" Type="Real32" Value="0.3"/>
											</PropertyList>
											<ChildrenList>
												<AudioFileSource Name="Grass 3" ID="{A01FD84A-6884-4189-926A-BF90B0C1BA13}">
													<Language>SoundSeed Grain</Language>
													<AudioFile>Grass 3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1005319630"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{23D3F330-F1C4-4669-B65B-646E2619753A}" ShortID="433422430">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="OutputLevel"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<Custom>
																			<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{6C448476-0C8C-4D9B-99B7-1803D2D39374}" ShortID="740082624">
																				<PropertyList>
																					<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.01"/>
																				</PropertyList>
																			</ModulatorEnvelope>
																		</Custom>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{421A15F5-E9D1-4107-9C11-A5ABC2B3733C}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-96</YPos>
																						<Flags>21</Flags>
																					</Point>
																					<Point>
																						<XPos>1</XPos>
																						<YPos>0</YPos>
																						<Flags>53</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
											<Language>SFX</Language>
											<PluginData/>
											<PluginInnerObjectList>
												<List Name="ParameterModulatorAssociation">
													<PluginInnerObject Name="" ID="{970D0F9B-E069-4498-ABD6-A243B7EC7205}" PluginName="ParameterModulatorAssociation" CompanyID="0" PluginID="185">
														<PropertyList>
															<Property Name="ModDisplayName" Type="string" Value="Mod 1"/>
															<Property Name="ModID" Type="int32" Value="151"/>
															<Property Name="ModName" Type="string" Value="MarkerSelectMod1Depth"/>
															<Property Name="ParamDisplayName" Type="string" Value="Position"/>
															<Property Name="ParamID" Type="int32" Value="150"/>
															<Property Name="ParamName" Type="string" Value="MarkerSelect"/>
														</PropertyList>
													</PluginInnerObject>
													<PluginInnerObject Name="" ID="{00398DC3-4A07-4143-99C7-3CC9F3D96982}" PluginName="ParameterModulatorAssociation" CompanyID="0" PluginID="185">
														<PropertyList>
															<Property Name="ModDisplayName" Type="string" Value="Mod 2"/>
															<Property Name="ModID" Type="int32" Value="2"/>
															<Property Name="ModName" Type="string" Value="GrainRateMod2Depth"/>
															<Property Name="ParamDisplayName" Type="string" Value="Emissions per Second"/>
															<Property Name="ParamName" Type="string" Value="GrainRate"/>
														</PropertyList>
													</PluginInnerObject>
												</List>
											</PluginInnerObjectList>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Soundseed Grain" ID="{BF5A8773-6B6B-4612-A83B-0089BBA413BC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{17FB53B6-3BF9-4F0E-87C2-4D6F9ACF0522}" ShortID="118661917">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="CaneInteractionVolume" ID="{EB01578A-EBD7-4EDE-90AA-66838B0FC7D0}" WorkUnitID="{7A27832B-D6D0-4921-9CE0-1213CF39325C}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{A8A9D54E-CF93-406D-9E83-F3E876243C04}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{C6D0DFF2-81B1-4ADF-9451-0D18967E0B8F}" ShortID="174660031">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="CaneInteractionPitch" ID="{A1E06FCC-92BD-40F1-A34A-76B6AE7B9173}" WorkUnitID="{7A27832B-D6D0-4921-9CE0-1213CF39325C}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{406CE93C-3023-45F1-9C5B-69A845A84D25}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Road_Sweep_Grain" ID="{019075FF-F80E-46FA-9DBF-4357063DD1AC}" ShortID="628245226">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C962BBF9-CB1D-48DB-82D9-5C9AFCF974B6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Road Grain" ID="{5DDC1E00-FBE8-42CC-B6DB-4223E3B0B827}" ShortID="1032403055">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C962BBF9-CB1D-48DB-82D9-5C9AFCF974B6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Soundseed Grain" ID="{9D690FE1-4271-457B-8D72-0021748A656C}" ShortID="174499234" PluginName="SoundSeed Grain" CompanyID="0" PluginID="183">
											<PropertyList>
												<Property Name="Attack" Type="Real32" Value="41.99673"/>
												<Property Name="Duration" Type="Real32" Value="60"/>
												<Property Name="DurationLink" Type="int32" Value="1"/>
												<Property Name="FilterFreq" Type="Real32" Value="950"/>
												<Property Name="FilterType" Type="int32" Value="4"/>
												<Property Name="GrainRate" Type="Real32" Value="40"/>
												<Property Name="GrainRateMod2Depth" Type="Real32" Value="1"/>
												<Property Name="MarkerSelectMod1Depth" Type="Real32" Value="67"/>
												<Property Name="ModRate1" Type="Real32" Value="100"/>
												<Property Name="ModRate2" Type="Real32" Value="0.5"/>
												<Property Name="ModWaveform2" Type="int32" Value="0"/>
												<Property Name="PositioningSelect" Type="int32" Value="1"/>
												<Property Name="Release" Type="Real32" Value="50"/>
												<Property Name="SelectFreqTimeGrain" Type="int32" Value="1"/>
												<Property Name="Speed" Type="Real32" Value="0.3"/>
											</PropertyList>
											<ChildrenList>
												<AudioFileSource Name="Road 16" ID="{7CDF8A2D-C3B3-451C-8EB5-7C0BDAE5D063}">
													<Language>SoundSeed Grain</Language>
													<AudioFile>Road 16.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="711256120"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{EEEB5C0B-CF3D-4487-A271-48AC713DCA96}" ShortID="303138477">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="OutputLevel"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<Custom>
																			<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{16D975EE-1FAA-41AF-97CC-A6F7AEEC8304}" ShortID="510219886">
																				<PropertyList>
																					<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.01"/>
																				</PropertyList>
																			</ModulatorEnvelope>
																		</Custom>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{209E2E43-9C62-4445-89B8-4534F73B2A53}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-96</YPos>
																						<Flags>21</Flags>
																					</Point>
																					<Point>
																						<XPos>1</XPos>
																						<YPos>0</YPos>
																						<Flags>53</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
											<Language>SFX</Language>
											<PluginData/>
											<PluginInnerObjectList>
												<List Name="ParameterModulatorAssociation">
													<PluginInnerObject Name="" ID="{5CCC842F-E347-4225-A45D-2E334BDB5316}" PluginName="ParameterModulatorAssociation" CompanyID="0" PluginID="185">
														<PropertyList>
															<Property Name="ModDisplayName" Type="string" Value="Mod 1"/>
															<Property Name="ModID" Type="int32" Value="151"/>
															<Property Name="ModName" Type="string" Value="MarkerSelectMod1Depth"/>
															<Property Name="ParamDisplayName" Type="string" Value="Position"/>
															<Property Name="ParamID" Type="int32" Value="150"/>
															<Property Name="ParamName" Type="string" Value="MarkerSelect"/>
														</PropertyList>
													</PluginInnerObject>
													<PluginInnerObject Name="" ID="{F38BEC53-849B-4F0A-BCD5-CEB36432C93E}" PluginName="ParameterModulatorAssociation" CompanyID="0" PluginID="185">
														<PropertyList>
															<Property Name="ModDisplayName" Type="string" Value="Mod 2"/>
															<Property Name="ModID" Type="int32" Value="2"/>
															<Property Name="ModName" Type="string" Value="GrainRateMod2Depth"/>
															<Property Name="ParamDisplayName" Type="string" Value="Emissions per Second"/>
															<Property Name="ParamName" Type="string" Value="GrainRate"/>
														</PropertyList>
													</PluginInnerObject>
												</List>
											</PluginInnerObjectList>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Soundseed Grain" ID="{9D690FE1-4271-457B-8D72-0021748A656C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{FB2F67E8-B5FF-4DB8-9455-27599D396138}" ShortID="265676233">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="CaneInteractionVolume" ID="{EB01578A-EBD7-4EDE-90AA-66838B0FC7D0}" WorkUnitID="{7A27832B-D6D0-4921-9CE0-1213CF39325C}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{91F7362B-AC01-43FA-B8E4-2FE8CDBC3601}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{E5F610A0-7FD9-4999-99FE-5EBCAAB5FE1E}" ShortID="1019830854">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="CaneInteractionPitch" ID="{A1E06FCC-92BD-40F1-A34A-76B6AE7B9173}" WorkUnitID="{7A27832B-D6D0-4921-9CE0-1213CF39325C}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{06F8D7B7-41BB-4AE3-8C68-EC96FBDEC346}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Sidewalk_Sweep_Grain" ID="{48929323-5C6F-40EF-AE0B-AD4EE4A4BE78}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Grass_Sweep_Grain" ID="{F344AA4C-C934-4AD0-AE4D-DF8237E95A56}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Road_Sweep_Grain" ID="{019075FF-F80E-46FA-9DBF-4357063DD1AC}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Road" ID="{3CF344C4-C244-4F18-956D-923B28EE77AB}"/>
								<ItemList>
									<ItemRef Name="Road_Sweep_Grain" ID="{019075FF-F80E-46FA-9DBF-4357063DD1AC}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Grass" ID="{8961CDC5-BEE9-40F8-B502-4426156A4240}"/>
								<ItemList>
									<ItemRef Name="Grass_Sweep_Grain" ID="{F344AA4C-C934-4AD0-AE4D-DF8237E95A56}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Sidewalk" ID="{284291DE-A176-4D55-B9AD-37BB7AFA7C91}"/>
								<ItemList>
									<ItemRef Name="Sidewalk_Sweep_Grain" ID="{48929323-5C6F-40EF-AE0B-AD4EE4A4BE78}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<Sound Name="Initial Traffic Sound" ID="{444D04FD-4C65-48EA-A202-736FED330EB2}" ShortID="857124270">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-46</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C962BBF9-CB1D-48DB-82D9-5C9AFCF974B6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Traffic Noise Sound Effect" ID="{A0699F4C-D308-4A87-AB7E-90466BB67022}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="1.76307924879353"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Traffic Noise Sound Effect.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="407448612"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Traffic Noise Sound Effect" ID="{A0699F4C-D308-4A87-AB7E-90466BB67022}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Traffic Light Wait Sound" ID="{81AC21F2-CFA0-4184-A34A-3CA30AAAB4E2}" ShortID="1023375139">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-24</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C962BBF9-CB1D-48DB-82D9-5C9AFCF974B6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Wait Audio Clip" ID="{214E519A-4299-4DD4-A058-533948B794CD}">
							<Language>SFX</Language>
							<AudioFile>Wait Audio Clip.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="265156255"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Wait Audio Clip" ID="{214E519A-4299-4DD4-A058-533948B794CD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Traffic Light Walk Sound" ID="{163087C5-332C-4965-8C95-2900FC2F72EA}" ShortID="145795205">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-20</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C962BBF9-CB1D-48DB-82D9-5C9AFCF974B6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Walk Audio Clip" ID="{03BDAA12-5733-45D9-A6BC-06201111BEEE}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.0341126043913502"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Walk Audio Clip.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="551432879"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Walk Audio Clip" ID="{03BDAA12-5733-45D9-A6BC-06201111BEEE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Surface sounds" ID="{FD50894C-70C4-4359-AE3A-2CCCBE73DCEA}" ShortID="289948193">
					<ChildrenList>
						<Folder Name="Grass sounds" ID="{459D0D05-E47B-4001-BE91-E9111A232AD6}" ShortID="370510754">
							<ChildrenList>
								<Sound Name="Grass 1" ID="{E28AEA3D-9CCD-4967-8FF0-9A32DCAE65F8}" ShortID="143223106">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C962BBF9-CB1D-48DB-82D9-5C9AFCF974B6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grass 1" ID="{A21A55BB-E030-4990-AEC8-9815F1282F0A}">
											<Language>SFX</Language>
											<AudioFile>Grass\Grass 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="667432578"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grass 1" ID="{A21A55BB-E030-4990-AEC8-9815F1282F0A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grass 13" ID="{9B812693-AB21-4A97-B444-BDDA95D821CD}" ShortID="69483267">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C962BBF9-CB1D-48DB-82D9-5C9AFCF974B6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grass 13" ID="{E8146619-C064-4D93-9E08-0711C5349A98}">
											<Language>SFX</Language>
											<AudioFile>Grass\Grass 13.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="911820166"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grass 13" ID="{E8146619-C064-4D93-9E08-0711C5349A98}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grass 5" ID="{7FA5EBAD-740E-4F9C-BAF2-99E582B0070E}" ShortID="502784430">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C962BBF9-CB1D-48DB-82D9-5C9AFCF974B6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grass 5" ID="{B5C1087D-37F7-4D65-9764-DDBA8A980DB5}">
											<Language>SFX</Language>
											<AudioFile>Grass\Grass 5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="833424561"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grass 5" ID="{B5C1087D-37F7-4D65-9764-DDBA8A980DB5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grass 3" ID="{7CF3D81E-930A-482F-A304-978B35859338}" ShortID="383089215">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C962BBF9-CB1D-48DB-82D9-5C9AFCF974B6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grass 3" ID="{52BA16FF-FD99-42A4-A480-4416E84809A8}">
											<Language>SFX</Language>
											<AudioFile>Grass\Grass 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1054914417"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grass 3" ID="{52BA16FF-FD99-42A4-A480-4416E84809A8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grass 4" ID="{A556F15A-F6E2-40BA-A17E-A1B0E15666F4}" ShortID="501008664">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C962BBF9-CB1D-48DB-82D9-5C9AFCF974B6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grass 4" ID="{E8055246-A4B3-4C29-AEB5-838B7202A8C0}">
											<Language>SFX</Language>
											<AudioFile>Grass\Grass 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="372880695"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grass 4" ID="{E8055246-A4B3-4C29-AEB5-838B7202A8C0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grass 8" ID="{0CE8895E-247A-4E26-81B5-AB101C6FCF65}" ShortID="547083635">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C962BBF9-CB1D-48DB-82D9-5C9AFCF974B6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grass 8" ID="{C72C6E7A-69BB-44EC-B499-CEEED41660F1}">
											<Language>SFX</Language>
											<AudioFile>Grass\Grass 8.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="738483585"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grass 8" ID="{C72C6E7A-69BB-44EC-B499-CEEED41660F1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grass 9" ID="{05C6F385-28BF-4AB4-A05F-DFE91922553D}" ShortID="256283633">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C962BBF9-CB1D-48DB-82D9-5C9AFCF974B6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grass 9" ID="{2A9D44C9-2F8C-407C-929E-01338BF55BC4}">
											<Language>SFX</Language>
											<AudioFile>Grass\Grass 9.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="838181400"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grass 9" ID="{2A9D44C9-2F8C-407C-929E-01338BF55BC4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grass 11" ID="{2D542C38-9CE5-48F3-B29D-08C687F9920B}" ShortID="166738914">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C962BBF9-CB1D-48DB-82D9-5C9AFCF974B6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grass 11" ID="{1566F952-D8CC-46A5-A464-97CB103D8D94}">
											<Language>SFX</Language>
											<AudioFile>Grass\Grass 11.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="226612952"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grass 11" ID="{1566F952-D8CC-46A5-A464-97CB103D8D94}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grass 6" ID="{EB0313F9-3ADB-4B65-BF04-199E264017BA}" ShortID="188073584">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C962BBF9-CB1D-48DB-82D9-5C9AFCF974B6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grass 6" ID="{7A8B1EC5-DFF3-40C3-8245-ED2B80A35CDC}">
											<Language>SFX</Language>
											<AudioFile>Grass\Grass 6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="311394828"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grass 6" ID="{7A8B1EC5-DFF3-40C3-8245-ED2B80A35CDC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grass 7" ID="{01A61450-E1D5-4BCA-BD4F-7F0EA5A79570}" ShortID="810928184">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C962BBF9-CB1D-48DB-82D9-5C9AFCF974B6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grass 7" ID="{A2047F4E-D525-4E7D-B86F-EB7927D59F9B}">
											<Language>SFX</Language>
											<AudioFile>Grass\Grass 7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="360351147"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grass 7" ID="{A2047F4E-D525-4E7D-B86F-EB7927D59F9B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grass 2" ID="{7F2403F0-45F5-465E-9FA2-F50BED999FCA}" ShortID="1018503312">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C962BBF9-CB1D-48DB-82D9-5C9AFCF974B6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grass 2" ID="{5DFC61DC-E322-428F-95B1-F3DDAD3DE881}">
											<Language>SFX</Language>
											<AudioFile>Grass\Grass 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="517126904"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grass 2" ID="{5DFC61DC-E322-428F-95B1-F3DDAD3DE881}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grass 12" ID="{DAC2085F-3384-4964-886B-D90A58081968}" ShortID="150293753">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C962BBF9-CB1D-48DB-82D9-5C9AFCF974B6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grass 12" ID="{8E5E069F-F3C7-4380-91E8-5A1CA0AA0BD5}">
											<Language>SFX</Language>
											<AudioFile>Grass\Grass 12.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="192352294"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grass 12" ID="{8E5E069F-F3C7-4380-91E8-5A1CA0AA0BD5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grass 10" ID="{7C1DCAD8-B6D7-4C7F-A3C9-F5E73AA9CE9F}" ShortID="665979516">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C962BBF9-CB1D-48DB-82D9-5C9AFCF974B6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grass 10" ID="{55EB277F-03CB-4E1E-B44A-4CB4A2BB457A}">
											<Language>SFX</Language>
											<AudioFile>Grass\Grass 10.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1033545039"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grass 10" ID="{55EB277F-03CB-4E1E-B44A-4CB4A2BB457A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Road Sounds" ID="{18A3A7C4-589C-4C60-9923-429AFD290DFE}" ShortID="840035930">
							<ChildrenList>
								<Sound Name="Road 16" ID="{DDD8D3BB-1377-4973-878E-20D34162558A}" ShortID="600977307">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C962BBF9-CB1D-48DB-82D9-5C9AFCF974B6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Road 16" ID="{155F1D7D-0AAE-4895-B42C-B1280B89236E}">
											<Language>SFX</Language>
											<AudioFile>Road\Road 16.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="230483312"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Road 16" ID="{155F1D7D-0AAE-4895-B42C-B1280B89236E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Road 2" ID="{5DA07197-18E7-4F77-9B58-B8C250B4DBDF}" ShortID="423993917">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C962BBF9-CB1D-48DB-82D9-5C9AFCF974B6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Road 2" ID="{66298774-9F2E-403B-AE35-E053A3E2864B}">
											<Language>SFX</Language>
											<AudioFile>Road\Road 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="573038476"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Road 2" ID="{66298774-9F2E-403B-AE35-E053A3E2864B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Road 14" ID="{778D0468-2DF1-416D-A43C-D945ECAB2926}" ShortID="11805819">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C962BBF9-CB1D-48DB-82D9-5C9AFCF974B6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Road 14" ID="{D8492BFC-8053-418F-9993-156FB2EE3A24}">
											<Language>SFX</Language>
											<AudioFile>Road\Road 14.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="312032016"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Road 14" ID="{D8492BFC-8053-418F-9993-156FB2EE3A24}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Road 3" ID="{5DEDAD7D-CD1D-4E77-BCCD-0897EC1958DF}" ShortID="644881493">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C962BBF9-CB1D-48DB-82D9-5C9AFCF974B6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Road 3" ID="{88D67E8D-170F-408F-9281-BCC3F951CF45}">
											<Language>SFX</Language>
											<AudioFile>Road\Road 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="642765629"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Road 3" ID="{88D67E8D-170F-408F-9281-BCC3F951CF45}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Road 11" ID="{77236BE1-DE63-487E-80F1-E8DCC6130BBF}" ShortID="621405684">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C962BBF9-CB1D-48DB-82D9-5C9AFCF974B6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Road 11" ID="{68760935-3163-4252-9673-C7A84E93BFA3}">
											<Language>SFX</Language>
											<AudioFile>Road\Road 11.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="313304522"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Road 11" ID="{68760935-3163-4252-9673-C7A84E93BFA3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Road 1" ID="{ECC5F6EA-9898-4144-8CCD-A5C4DAA8B616}" ShortID="430687732">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C962BBF9-CB1D-48DB-82D9-5C9AFCF974B6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Road 1" ID="{BC56892F-50B7-4513-A331-3AE9580E5448}">
											<Language>SFX</Language>
											<AudioFile>Road\Road 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="538213202"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Road 1" ID="{BC56892F-50B7-4513-A331-3AE9580E5448}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Road 13" ID="{E096B459-A4E2-4352-934A-95ADB4C0B46B}" ShortID="686115836">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C962BBF9-CB1D-48DB-82D9-5C9AFCF974B6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Road 13" ID="{48964052-8006-49DE-838B-78B8EBB9F6F7}">
											<Language>SFX</Language>
											<AudioFile>Road\Road 13.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1008920592"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Road 13" ID="{48964052-8006-49DE-838B-78B8EBB9F6F7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Road 9" ID="{8D81D088-65E8-4BD1-9B04-66F862BB8982}" ShortID="474617569">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C962BBF9-CB1D-48DB-82D9-5C9AFCF974B6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Road 9" ID="{9A62073A-A2A6-4ECA-9466-900A5F6ED45E}">
											<Language>SFX</Language>
											<AudioFile>Road\Road 9.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="126137711"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Road 9" ID="{9A62073A-A2A6-4ECA-9466-900A5F6ED45E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Road 8" ID="{E6A8F7AC-2283-4C5E-9D74-09D33A490869}" ShortID="378288543">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C962BBF9-CB1D-48DB-82D9-5C9AFCF974B6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Road 8" ID="{C624E8AE-94E0-471A-BA4B-0F39E8AF2099}">
											<Language>SFX</Language>
											<AudioFile>Road\Road 8.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="976947909"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Road 8" ID="{C624E8AE-94E0-471A-BA4B-0F39E8AF2099}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Road 7" ID="{6AD64FD6-C60F-4FA5-97A9-566C6E3B3957}" ShortID="37448222">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C962BBF9-CB1D-48DB-82D9-5C9AFCF974B6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Road 7" ID="{BE6838FE-C880-463C-818A-ACF0F7693E74}">
											<Language>SFX</Language>
											<AudioFile>Road\Road 7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="545016150"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Road 7" ID="{BE6838FE-C880-463C-818A-ACF0F7693E74}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Road 4" ID="{DFE9973B-ECEF-4021-910B-819913D53F43}" ShortID="708205318">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C962BBF9-CB1D-48DB-82D9-5C9AFCF974B6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Road 4" ID="{F52A3436-83D7-46E0-BE03-4AE94FAC7F2B}">
											<Language>SFX</Language>
											<AudioFile>Road\Road 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="605623966"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Road 4" ID="{F52A3436-83D7-46E0-BE03-4AE94FAC7F2B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Road 10" ID="{04360F4A-E123-415C-8326-EC6C2DE40930}" ShortID="129007462">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C962BBF9-CB1D-48DB-82D9-5C9AFCF974B6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Road 10" ID="{177FF388-47DD-4C53-9E74-4E404C22F5FA}">
											<Language>SFX</Language>
											<AudioFile>Road\Road 10.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="320668979"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Road 10" ID="{177FF388-47DD-4C53-9E74-4E404C22F5FA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Road 5" ID="{D4FE82A7-D952-44F9-8CDD-EC91805ACFD2}" ShortID="499914003">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C962BBF9-CB1D-48DB-82D9-5C9AFCF974B6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Road 5" ID="{1E5AC825-7AEC-4B64-BCFF-E1006C853A1B}">
											<Language>SFX</Language>
											<AudioFile>Road\Road 5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="980112921"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Road 5" ID="{1E5AC825-7AEC-4B64-BCFF-E1006C853A1B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Road 15" ID="{C84E44E1-F6B0-49C5-8B5B-5F20AF750F58}" ShortID="699615236">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C962BBF9-CB1D-48DB-82D9-5C9AFCF974B6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Road 15" ID="{389AED6A-C9FB-4244-A337-78AAED43BF3F}">
											<Language>SFX</Language>
											<AudioFile>Road\Road 15.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="579591607"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Road 15" ID="{389AED6A-C9FB-4244-A337-78AAED43BF3F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Road 6" ID="{92C5AEAE-B6DF-4861-8984-5EE810B4DF15}" ShortID="1026060112">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C962BBF9-CB1D-48DB-82D9-5C9AFCF974B6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Road 6" ID="{A4410FB0-53A3-44AA-8C79-904722697B21}">
											<Language>SFX</Language>
											<AudioFile>Road\Road 6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="241098373"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Road 6" ID="{A4410FB0-53A3-44AA-8C79-904722697B21}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Road 12" ID="{ED0DFED6-2E0A-4D5D-8E66-C72D273010B6}" ShortID="42151591">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C962BBF9-CB1D-48DB-82D9-5C9AFCF974B6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Road 12" ID="{FEE5F329-F54F-462A-ABB4-C4D2B105F846}">
											<Language>SFX</Language>
											<AudioFile>Road\Road 12.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="240233340"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Road 12" ID="{FEE5F329-F54F-462A-ABB4-C4D2B105F846}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Sidewalk sounds" ID="{692BFAD1-0503-4274-BC48-3846D5017D01}" ShortID="849505926">
							<ChildrenList>
								<Sound Name="Sidewalk 1" ID="{925718D3-20D3-4259-8FCE-18791F7790ED}" ShortID="44292266">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C962BBF9-CB1D-48DB-82D9-5C9AFCF974B6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sidewalk 1" ID="{18B9F871-32E1-4E13-85FC-F70F0D8D6D41}">
											<Language>SFX</Language>
											<AudioFile>Sidewalk\Sidewalk 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="288722478"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sidewalk 1" ID="{18B9F871-32E1-4E13-85FC-F70F0D8D6D41}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sidewalk 6" ID="{9CBD7F30-CDE2-4C64-A26E-4A172C16F715}" ShortID="104386152">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C962BBF9-CB1D-48DB-82D9-5C9AFCF974B6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sidewalk 6" ID="{FAFDB33D-A6BB-489B-9FCD-A563124CC3BF}">
											<Language>SFX</Language>
											<AudioFile>Sidewalk\Sidewalk 6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="93989815"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sidewalk 6" ID="{FAFDB33D-A6BB-489B-9FCD-A563124CC3BF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sidewalk 10" ID="{2FCAE834-D14E-4405-9A58-2CACD3533FC3}" ShortID="248309665">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C962BBF9-CB1D-48DB-82D9-5C9AFCF974B6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sidewalk 10" ID="{87A67760-6CD2-4C64-9E96-F7B7BB967C22}">
											<Language>SFX</Language>
											<AudioFile>Sidewalk\Sidewalk 10.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="745339300"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sidewalk 10" ID="{87A67760-6CD2-4C64-9E96-F7B7BB967C22}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sidewalk 7" ID="{3D184BC3-6526-4A2A-BF09-3285F0F4B6C3}" ShortID="839909833">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C962BBF9-CB1D-48DB-82D9-5C9AFCF974B6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sidewalk 7" ID="{90CFFEAE-1147-49A5-A6B2-BDB2B093FC0A}">
											<Language>SFX</Language>
											<AudioFile>Sidewalk\Sidewalk 7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="596640367"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sidewalk 7" ID="{90CFFEAE-1147-49A5-A6B2-BDB2B093FC0A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sidewalk 11" ID="{78FB0E03-7B19-468B-B50A-1409BC4030C9}" ShortID="603402803">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C962BBF9-CB1D-48DB-82D9-5C9AFCF974B6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sidewalk 11" ID="{EE5CB47F-A950-4D00-86C1-1640EB252991}">
											<Language>SFX</Language>
											<AudioFile>Sidewalk\Sidewalk 11.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="232748375"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sidewalk 11" ID="{EE5CB47F-A950-4D00-86C1-1640EB252991}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sidewalk 9" ID="{F31B408F-1F17-4A37-B9E6-5E3278D338E8}" ShortID="755512404">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C962BBF9-CB1D-48DB-82D9-5C9AFCF974B6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sidewalk 9" ID="{50FABD8B-0D47-4365-BCB6-EDECB32C1734}">
											<Language>SFX</Language>
											<AudioFile>Sidewalk\Sidewalk 9.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="189315032"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sidewalk 9" ID="{50FABD8B-0D47-4365-BCB6-EDECB32C1734}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sidewalk 8" ID="{CCC1CE91-85C4-4EA9-BE3B-4BB17C5B91C4}" ShortID="426353540">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C962BBF9-CB1D-48DB-82D9-5C9AFCF974B6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sidewalk 8" ID="{B3380796-294A-488D-A290-A62AB5D86350}">
											<Language>SFX</Language>
											<AudioFile>Sidewalk\Sidewalk 8.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="529768456"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sidewalk 8" ID="{B3380796-294A-488D-A290-A62AB5D86350}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sidewalk 4" ID="{3861DEBA-C173-4F4A-BE9B-9DE4551C0DA7}" ShortID="936403104">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C962BBF9-CB1D-48DB-82D9-5C9AFCF974B6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sidewalk 4" ID="{F2D362EC-DA63-4D90-83B5-04DF0E273863}">
											<Language>SFX</Language>
											<AudioFile>Sidewalk\Sidewalk 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="905107178"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sidewalk 4" ID="{F2D362EC-DA63-4D90-83B5-04DF0E273863}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sidewalk 3" ID="{3E766584-079A-4ABC-AD50-85C319D61C46}" ShortID="127427480">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C962BBF9-CB1D-48DB-82D9-5C9AFCF974B6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sidewalk 3" ID="{6C09634F-D720-4E7A-8972-B2878B25A832}">
											<Language>SFX</Language>
											<AudioFile>Sidewalk\Sidewalk 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1023213284"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sidewalk 3" ID="{6C09634F-D720-4E7A-8972-B2878B25A832}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sidewalk 2" ID="{1B998113-9686-40FC-94FF-3435187274CC}" ShortID="315292638">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C962BBF9-CB1D-48DB-82D9-5C9AFCF974B6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sidewalk 2" ID="{C13A4E63-AA15-4167-9DC7-C18EAD1CBAF6}">
											<Language>SFX</Language>
											<AudioFile>Sidewalk\Sidewalk 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="79822778"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sidewalk 2" ID="{C13A4E63-AA15-4167-9DC7-C18EAD1CBAF6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sidewalk 5" ID="{F3C4A306-007E-4B11-8095-8619370285F7}" ShortID="195437739">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C962BBF9-CB1D-48DB-82D9-5C9AFCF974B6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sidewalk 5" ID="{B6819804-48E4-425B-8831-70EA2CD33E21}">
											<Language>SFX</Language>
											<AudioFile>Sidewalk\Sidewalk 5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="532890501"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sidewalk 5" ID="{B6819804-48E4-425B-8831-70EA2CD33E21}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sidewalk 12" ID="{BF392809-BE90-4EFE-9AFA-FB994DFD13B8}" ShortID="907273458">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C962BBF9-CB1D-48DB-82D9-5C9AFCF974B6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sidewalk 12" ID="{E21C96C4-DD6F-4425-A56C-FF90C6B4F4EF}">
											<Language>SFX</Language>
											<AudioFile>Sidewalk\Sidewalk 12.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="408330859"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sidewalk 12" ID="{E21C96C4-DD6F-4425-A56C-FF90C6B4F4EF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
