<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="D:\GEM Lab\GONVI\Outdoor-VR-Navigation-Game-\Outdoor-VR-Navigation-Game-_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1696261200" DateHigh="0"/>
	<ValidationCacheItem File="D:\GEM Lab\GONVI\Outdoor-VR-Navigation-Game-\Outdoor-VR-Navigation-Game-_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1696261200" DateHigh="0"/>
	<ValidationCacheItem File="D:\GEM Lab\GONVI\Outdoor-VR-Navigation-Game-\Outdoor-VR-Navigation-Game-_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1696261200" DateHigh="0"/>
	<ValidationCacheItem File="D:\GEM Lab\GONVI\Outdoor-VR-Navigation-Game-\Outdoor-VR-Navigation-Game-_WwiseProject\States\Default Work Unit.wwu" DateLow="1696261200" DateHigh="0"/>
	<ValidationCacheItem File="D:\GEM Lab\GONVI\Outdoor-VR-Navigation-Game-\Outdoor-VR-Navigation-Game-_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1696261200" DateHigh="0"/>
	<ValidationCacheItem File="D:\GEM Lab\GONVI\Outdoor-VR-Navigation-Game-\Outdoor-VR-Navigation-Game-_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1701993458" DateHigh="0"/>
	<ValidationCacheItem File="D:\GEM Lab\GONVI\Outdoor-VR-Navigation-Game-\Outdoor-VR-Navigation-Game-_WwiseProject\Queries\Factory Queries.wwu" DateLow="1696261200" DateHigh="0"/>
	<ValidationCacheItem File="D:\GEM Lab\GONVI\Outdoor-VR-Navigation-Game-\Outdoor-VR-Navigation-Game-_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1696261200" DateHigh="0"/>
	<ValidationCacheItem File="D:\GEM Lab\GONVI\Outdoor-VR-Navigation-Game-\Outdoor-VR-Navigation-Game-_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1696261200" DateHigh="0"/>
	<ValidationCacheItem File="D:\GEM Lab\GONVI\Outdoor-VR-Navigation-Game-\Outdoor-VR-Navigation-Game-_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1696261200" DateHigh="0"/>
	<ValidationCacheItem File="D:\GEM Lab\GONVI\Outdoor-VR-Navigation-Game-\Outdoor-VR-Navigation-Game-_WwiseProject\Outdoor-VR-Navigation-Game-_WwiseProject.wproj" DateLow="1696261200" DateHigh="0"/>
	<ValidationCacheItem File="D:\GEM Lab\GONVI\Outdoor-VR-Navigation-Game-\Outdoor-VR-Navigation-Game-_WwiseProject\Outdoor-VR-Navigation-Game-_WwiseProject.Admin.wsettings" DateLow="1701993886" DateHigh="0"/>
	<ValidationCacheItem File="D:\GEM Lab\GONVI\Outdoor-VR-Navigation-Game-\Outdoor-VR-Navigation-Game-_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1696261199" DateHigh="0"/>
	<ValidationCacheItem File="D:\GEM Lab\GONVI\Outdoor-VR-Navigation-Game-\Outdoor-VR-Navigation-Game-_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1696261199" DateHigh="0"/>
	<ValidationCacheItem File="D:\GEM Lab\GONVI\Outdoor-VR-Navigation-Game-\Outdoor-VR-Navigation-Game-_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1696261199" DateHigh="0"/>
	<ValidationCacheItem File="D:\GEM Lab\GONVI\Outdoor-VR-Navigation-Game-\Outdoor-VR-Navigation-Game-_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1696261199" DateHigh="0"/>
	<ValidationCacheItem File="D:\GEM Lab\GONVI\Outdoor-VR-Navigation-Game-\Outdoor-VR-Navigation-Game-_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1696261199" DateHigh="0"/>
	<ValidationCacheItem File="D:\GEM Lab\GONVI\Outdoor-VR-Navigation-Game-\Outdoor-VR-Navigation-Game-_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1696261199" DateHigh="0"/>
	<ValidationCacheItem File="D:\GEM Lab\GONVI\Outdoor-VR-Navigation-Game-\Outdoor-VR-Navigation-Game-_WwiseProject\Events\Default Work Unit.wwu" DateLow="1701993440" DateHigh="0"/>
	<ValidationCacheItem File="D:\GEM Lab\GONVI\Outdoor-VR-Navigation-Game-\Outdoor-VR-Navigation-Game-_WwiseProject\Effects\Factory Effects.wwu" DateLow="1696261199" DateHigh="0"/>
	<ValidationCacheItem File="D:\GEM Lab\GONVI\Outdoor-VR-Navigation-Game-\Outdoor-VR-Navigation-Game-_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1696261199" DateHigh="0"/>
	<ValidationCacheItem File="D:\GEM Lab\GONVI\Outdoor-VR-Navigation-Game-\Outdoor-VR-Navigation-Game-_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1696261199" DateHigh="0"/>
	<ValidationCacheItem File="D:\GEM Lab\GONVI\Outdoor-VR-Navigation-Game-\Outdoor-VR-Navigation-Game-_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1696261199" DateHigh="0"/>
	<ValidationCacheItem File="D:\GEM Lab\GONVI\Outdoor-VR-Navigation-Game-\Outdoor-VR-Navigation-Game-_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1696261199" DateHigh="0"/>
	<ValidationCacheItem File="D:\GEM Lab\GONVI\Outdoor-VR-Navigation-Game-\Outdoor-VR-Navigation-Game-_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1696261199" DateHigh="0"/>
	<ValidationCacheItem File="D:\GEM Lab\GONVI\Outdoor-VR-Navigation-Game-\Outdoor-VR-Navigation-Game-_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1696261199" DateHigh="0"/>
	<ValidationCacheItem File="D:\GEM Lab\GONVI\Outdoor-VR-Navigation-Game-\Outdoor-VR-Navigation-Game-_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1696386105" DateHigh="0"/>
	<ValidationCacheItem File="D:\GEM Lab\GONVI\Outdoor-VR-Navigation-Game-\Outdoor-VR-Navigation-Game-_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1701993844" DateHigh="0"/>
</ValidationCache>
