<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7A27832B-D6D0-4921-9CE0-1213CF39325C}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{7A27832B-D6D0-4921-9CE0-1213CF39325C}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="CaneInteractionVolume" ID="{EB01578A-EBD7-4EDE-90AA-66838B0FC7D0}"/>
				<GameParameter Name="CaneInteractionPitch" ID="{A1E06FCC-92BD-40F1-A34A-76B6AE7B9173}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
