<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EEA13839-B90D-4A85-B6D6-CB0BF7AE24A8}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{EEA13839-B90D-4A85-B6D6-CB0BF7AE24A8}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{F737EBCC-0558-4312-A332-5C664D99F656}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{B2818BCC-E5D9-4DEB-8C91-5BB6F51337D0}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
