<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7A5A4DBF-E492-445C-8015-E763B7B2FFF2}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{7A5A4DBF-E492-445C-8015-E763B7B2FFF2}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="WhiteCane_Interaction" ID="{37AF1034-A44A-4F9D-A017-D8C431B51B62}">
					<ObjectInclusionList>
						<ObjectRef Name="GroundSweepEvent" ID="{CC0B10EE-F0AF-4EB8-84FC-C3F5B6E07122}" WorkUnitID="{69BD0252-896B-44F7-8D65-B3593985C5EB}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Start_Scene_Traffic" ID="{4F2F9D9A-F2F7-4174-BAD9-4DD8F7FC3241}">
					<ObjectInclusionList>
						<ObjectRef Name="StartSceneTrafficSoundEvent" ID="{23AF9CFA-15CD-4809-AA7E-113417C09EB0}" WorkUnitID="{69BD0252-896B-44F7-8D65-B3593985C5EB}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="TrafficLight_Walk" ID="{C24A8F31-FB79-4B96-82F6-30A96A1EE31A}">
					<ObjectInclusionList>
						<ObjectRef Name="TrafficLightWalkSoundEvent" ID="{8313FE65-3974-4661-939C-CAF8D3EF86A5}" WorkUnitID="{69BD0252-896B-44F7-8D65-B3593985C5EB}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="TrafficLight_Wait" ID="{C1D93FF9-F0F5-48DB-A877-DDDCF3D55082}">
					<ObjectInclusionList>
						<ObjectRef Name="TrafficLightWaitSoundEvent" ID="{80FC292A-7B0C-4EB3-B004-450A3F983D81}" WorkUnitID="{69BD0252-896B-44F7-8D65-B3593985C5EB}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
