<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7A5A4DBF-E492-445C-8015-E763B7B2FFF2}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{7A5A4DBF-E492-445C-8015-E763B7B2FFF2}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="WhiteCane_Interaction" ID="{37AF1034-A44A-4F9D-A017-D8C431B51B62}">
					<ObjectInclusionList>
						<ObjectRef Name="GroundSweepEvent" ID="{CC0B10EE-F0AF-4EB8-84FC-C3F5B6E07122}" WorkUnitID="{69BD0252-896B-44F7-8D65-B3593985C5EB}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
