<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8C555E6B-126C-4C6D-8523-8A2D7FDBB0D3}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{F737EBCC-0558-4312-A332-5C664D99F656}" WorkUnitID="{EEA13839-B90D-4A85-B6D6-CB0BF7AE24A8}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
